StudentsGradeBook/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Image Source="/pexels-pixabay-289737.jpg" Margin="-14,-18,-22,-109"/>
        <TextBox x:Name ="txt_name" HorizontalAlignment="Left" Margin="516,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="32"/>
        <Button x:Name = "Btn_Add"  Content="Add" HorizontalAlignment="Left" Margin="520,163,0,0" VerticalAlignment="Top" Height="31" Width="88" Click="Btn_Add_Click"/>
        <Button x:Name = "btn_avrege"  Content="avrege" HorizontalAlignment="Left" Margin="520,235,0,0" VerticalAlignment="Top" Height="31" Width="88" Click="Btn_avrege"/>
        <TextBox x:Name="AverageGradeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="624,237,0,0" Width="118" IsReadOnly="True" Height="31"/>

        <DataGrid Margin="0,77,563,131" Name="list" SelectionChanged="list_SelectionChanged"/>
        <Label Content="-Name-" HorizontalAlignment="Left" Margin="551,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="sub1" HorizontalAlignment="Left" Margin="277,95,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox Name="sub1" HorizontalAlignment="Center" Height="30" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox Name ="sub2"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" Height="28" RenderTransformOrigin="1.308,-0.249"/>
        <TextBox Name="sub3" HorizontalAlignment="Center" Margin="0,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="34"/>
        <TextBox Name="gd1" HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="34"/>
        <TextBox Name="gd2" HorizontalAlignment="Center" Margin="0,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" Height="34"/>
        <TextBox  Name="gd3"  HorizontalAlignment="Center" Margin="0,368,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="32"/>
        <Label Content="GD1" HorizontalAlignment="Left" Margin="279,154,0,0" VerticalAlignment="Top"/>
        <Label Content="GD2" HorizontalAlignment="Left" Margin="279,255,0,0" VerticalAlignment="Top"/>
        <Label Content="sub3" HorizontalAlignment="Left" Margin="279,315,0,0" VerticalAlignment="Top"/>
        <Label Content="sub2" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center"/>
        <Label Content="GD3" HorizontalAlignment="Left" Margin="280,371,0,0" VerticalAlignment="Top"/>
        <Button x:Name = "upadte_click"  Content="update" HorizontalAlignment="Left" Margin="520,300,0,0" VerticalAlignment="Top" Height="31" Width="88" Click="update_click"/>
        

    </Grid>







</Window>
